{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Supabase)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=SUPABASE_URL=https://tbenbojiydqshxsygbvt.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZW5ib2ppeWRxc2h4c3lnYnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTQ3NjgsImV4cCI6MjA4MzQzMDc2OH0.uQWiNC967pGZp5uHu-vSEd8eSNEcUKh4mwcfOCu7oq8"
      ]
    }
  ]
}
